<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparent Twitch Chat</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: transparent;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      .container {
        -webkit-app-region: drag;
        background-color: #23272a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      input[type="text"] {
        -webkit-app-region: no-drag;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #2c2f33;
        color: #ffffff;
      }

      input[type="range"] {
        -webkit-app-region: no-drag;
        width: 100%;
        margin-bottom: 20px;
      }

      input[type="checkbox"] {
        -webkit-app-region: no-drag;
        margin-right: 10px;
      }

      button {
        -webkit-app-region: no-drag;
        margin-bottom: 5px;
        width: 100%;
        padding: 10px;
        background-color: #7289da;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
      }

      button:hover {
        background-color: #5b6eae;
      }

      h1 {
        margin-bottom: 20px;
      }

      /* Estilo para desativar hover e eventos de mouse */
      .no-hover * {
        pointer-events: none;
      }

      .no-hover a:hover,
      .no-hover button:hover,
      .no-hover div:hover {
        background-color: initial;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Transparent Twitch Chat</h1>

      <label for="username">Digite o nome de usuário da Twitch:</label>
      <input type="text" id="username" placeholder="Digite o usuário aqui..." />

      <button id="open-chat">Abrir Chat</button>

      <label for="transparency-slider">Ajustar Transparência:</label>
      <input
        type="range"
        id="transparency-slider"
        min="50"
        max="100"
        value="100"
      />

      <div>
        <input type="checkbox" id="click-through-checkbox" />
        <label for="click-through-checkbox">Clique-através (fixar)</label>
      </div>
    </div>

    <script>
      const { ipcRenderer } = require("electron");

      const usernameInput = document.getElementById("username");
      const openChatButton = document.getElementById("open-chat");
      const transparencySlider = document.getElementById("transparency-slider");
      const clickThroughCheckbox = document.getElementById(
        "click-through-checkbox"
      );

      // Abrir o chat da Twitch
      openChatButton.addEventListener("click", () => {
        const username = usernameInput.value;
        if (username) {
          ipcRenderer.send("open-chat", username);
          ipcRenderer.send("save-user", username);
        } else {
          alert("Por favor, digite um nome de usuário.");
        }
      });

      transparencySlider.addEventListener("input", (event) => {
        const value = event.target.value;
        ipcRenderer.send("adjust-opacity", value);
      });

      clickThroughCheckbox.addEventListener("change", () => {
        ipcRenderer.send("toggle-click-through");
      });

      ipcRenderer.on("update-click-through", (event, isClickThrough) => {
        clickThroughCheckbox.checked = isClickThrough;
      });

      ipcRenderer.on("click-through-changed", (event, isClickThrough) => {
        if (isClickThrough) {
          document.body.classList.add("no-hover");
        } else {
          document.body.classList.remove("no-hover");
        }
      });

      ipcRenderer.on("load-user", (event, username) => {
        usernameInput.value = username;
      });

      ipcRenderer.on("set-transparency", (event, transparency) => {
        transparencySlider.value = transparency;
      });
    </script>
  </body>
</html>
